# AdminBlazor

./: AdminBlazor.sln  LICENSE  readme.md
AdminBlazor/: AdminBlazor.csproj  AdminBlazor.sln  AdminContext.cs  AdminExtensions.cs  AdminInfo.cs  AdminLoginInfo.cs  _Imports.razor
AdminBlazor.Template/: AdminBlazor.Template.csproj
AdminBlazor.Template/content/: AdminBlazor.Template.csproj  Program.cs
AdminBlazor.Template/content/.template.config/: template.json
AdminBlazor.Template/content/Components/: App.razor  Routes.razor
AdminBlazor.Template/content/Components/Blog/: _Article.razor  _Channel.razor  _Comment.razor  _Tag2.razor  _UserLike.razor
AdminBlazor.Template/content/Components/Pages/: Home.razor
AdminBlazor.Template/content/Entities/Blog/: Collection.cs
AdminBlazor.Test/: AdminBlazor.Test.csproj  AdminBlazor.Test.sln  Program.cs  freedb - 副本.db  freedb.db
AdminBlazor.Test/Components/: App.razor  _Imports.razor
AdminBlazor.Test/Components/Admin/: Test.razor
AdminBlazor.Test/Components/Blog/: _Article.razor  _Channel.razor  _Classify.razor  _Collection.razor  _Comment.razor  _UserLike.razor
AdminBlazor.Test/Components/Pages/: Home.razor
AdminBlazor.Test/Entities/Blog/: Article.cs  Channel.cs  Classify.cs  Comment.cs  Tag2.cs  UserLike.cs
AdminBlazor.Test/Properties/: launchSettings.json
AdminBlazor/Components/: AdminModal.razor  AdminModalContainer.razor  AdminPagination.razor  AdminSearchFilter.razor  AdminSearchText.razor  AdminSidebarMenu.razor  AdminTable2.razor  AdminTable2.razor.cs  AdminTable2Design.razor  AdminTable2Design.razor.cs  LayoutAdmin.razor  LayoutEmpty.razor
AdminBlazor/Components/Input/: AllocTable2.razor  AllocTable2.razor.cs  InputTable2.razor  InputTable2.razor.cs  SelectEntity.razor  SelectEnum.razor  SelectTable2.razor
AdminBlazor/DataAnnotations/: AdminButtonAttribute.cs  SchedulerAttribute.cs  TransactionalAttribute.cs
AdminBlazor/Entities/: DictEntity.cs  Entity.cs  EntityCreated.cs  EntityFull.cs  EntityModified.cs  EntitySoftDelete.cs  MenuEntity.cs  RoleEntity.cs  TenantEntity.cs  UserEntity.cs
AdminBlazor/Infrastructure/Encrypt/: DesEncrypt.cs  Md5Encrypt.cs
AdminBlazor/Infrastructure/Extensions/: StringExtension.cs  UtilConvertExtension.cs
AdminBlazor/Infrastructure/FreeSql/: FreeSqlCloud.cs  Repository.cs
AdminBlazor/Infrastructure/Generator/: Model.cs
AdminBlazor/Pages/: Dict.razor  Login.razor  Menu.razor  Role.razor  TaskScheduler.razor  Tenant.razor  TenantDatabase.razor  User.razor
AdminBlazor/wwwroot/: adminlte_bb.css  adminlte_bb.js  package.json
AdminBlazor/wwwroot/plugins/: adminlte.min.css  dockview-core.min.js  dockview.css
BootstrapBlazorApp2/: BootstrapBlazorApp2.Server.sln
BootstrapBlazorApp2/BootstrapBlazorApp2.Server/: Program.cs
BootstrapBlazorApp2/BootstrapBlazorApp2.Server/Components/: App.razor  _Imports.razor
BootstrapBlazorApp2/BootstrapBlazorApp2.Server/Components/Pages/: TableDemo.razor.cs  Users.razor.cs
BootstrapBlazorApp2/BootstrapBlazorApp2.Server/Components/Shared/: MainLayout.razor  MainLayout.razor.cs
BootstrapBlazorApp2/BootstrapBlazorApp2.Server/Data/: Foo.cs
BootstrapBlazorApp2/BootstrapBlazorApp2.Server/Locales/: en.json  zh.json
BootstrapBlazorApp2/BootstrapBlazorApp2.Server/Properties/: launchSettings.json
