<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>1701;1702;CS1573;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8619;CS8620;CS8622;CS8625;CS8629;CS8714;CS1591</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="AdminBlazor" Version="1.1.17" />-->
		<PackageReference Include="BootstrapBlazor.CherryMarkdown" Version="8.0.0" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.100-preview20241101" />
		<PackageReference Include="Rougamo.Fody" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AdminBlazor\AdminBlazor.csproj" />
	</ItemGroup>
	
</Project>
